quarkus.http.non-application-root-path=/
quarkus.kc-routing.path-redirect./=/auth/realms/my-realm/account
quarkus.kc-routing.path-redirect./auth=/auth/realms/my-realm/account
quarkus.kc-routing.path-redirect./register=/auth/realms/my-realm/protocol/openid-connect/registrations?client_id=account&response_type=code
quarkus.kc-routing.path-prefix./oauth/authorize=/auth/realms/my-realm/protocol/openid-connect/auth
quarkus.kc-routing.path-filter./api/v4/user=/auth/realms/my-realm/protocol/openid-connect/userinfo
quarkus.kc-routing.path-filter./oauth/token=/auth/realms/my-realm/protocol/openid-connect/token